{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "UI",
            "request": "launch",
            "mainClass": "Client.Interface.UI",
            "projectName": "Client-Server-Chat_faa898c2",
            "vmArgs": "--module-path /home/djordan/Java/javafx-sdk-17.0.11/lib --add-modules javafx.controls,javafx.fxml",
        },
        {
            "type": "java",
            "name": "UI",
            "request": "launch",
            "mainClass": "Client.Interface.Interface",
            "vmArgs": "--module-path /home/djordan/Java/javafx-sdk-17.0.11/lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Client-Server-Chat_faa898c2"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "Server.Server",
            "projectName": "Client-Server-Chat_faa898c2"
        }
    ]
}